server.port=8082
local.server.port=8082
jwt.secret=myapp
api-auth-token.tokenName=api-auth-token
api-auth-token.tokenValue=apitokenvalue
fractal.api.bankId=6
fractal.api.accountId=fakeacc
fractal.api.companyId=6
fractal.api.pg=1
 fractal.api.X-Api-Key=2uiSInb8U49gIBNFPjNbM68Z6HD1qKjp6FpKOuuv
fractal.api.Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJzYW5kYm94VXNlciIsIm5hbWUiOiJGcmFjQm94IiwiaWF0IjoxNTE2MjM5MDIyLCJleHBpcmVzIjoxODAwfQ.A-Xk_RwJu3BZQ7gsUgq7nK4UPJpqIKJtxbBxkz2eJU4
fractal.api.X-Partner-Id=5111acc7-c9b3-4d2a-9418-16e97b74b1e6
fractal.api.url=https://sandbox.askfractal.com/banking/{bankId}/accounts/{accountId}/transactions
springdoc.api-docs.path=/api-docs